# ac-aws

./: .gitignore  README  README.as  README.md  circle.yml
cloud-config/: circle.yml  pom.xml
cloud-config/client-java/: pom.xml
cloud-config/client-java/src/main/java/com/adaptive/cloud/config/: CircularPlaceholderException.java  CompositeConfigNode.java  CompositeConfigService.java  CompositeNode.java  ConfigNode.java  ConfigNodeImpl.java  ConfigService.java  ConfigServiceClosedException.java  FileConfigService.java  InvalidConversionException.java  NotAuthorizedException.java  PlaceholderResolver.java  Property.java  StringProperty.java  UnresolvedPlaceholderException.java
cloud-config/client-java/src/main/java/com/adaptive/cloud/config/composite/: CompositeConfigNode.java  CompositeConfigService.java
cloud-config/client-java/src/main/java/com/adaptive/cloud/config/file/: ConfigNodeImpl.java  FileConfigService.java  PlaceholderResolver.java  StringProperty.java
cloud-config/client-java/src/test/java/com/adaptive/cloud/config/: APITest.java  CompositeConfigServiceTest.java  FileConfigServiceTest.java  IntegrationTest.java
cloud-config/client-java/src/test/resources/: integration-main.properties  integration-overrides.properties  test.properties
ecs/: ecs-cluster.tf  elb-service-dependent.tf  elb-service-indexed.tf  elb-service-jgroups.tf  elb-service-sqs-client.tf  elb-service-sqs-server.tf  elb-service-standalone.tf  elb-service-zeromq-client.tf  elb-service-zeromq-server.tf  elb.tf  jumphost.tf  nat.tf  private_vpc.tf  public.tfvars  public_vpc.tf  queue.tf  roles.tf  route53.tf  security-groups.tf  service-dependent-rest.tf  service-indexed-rest.tf  service-jgroups-rest.tf  service-s3-rest.tf  service-sqs-client.tf  service-sqs-server.tf  service-standalone-rest.tf  service-zeromq-client.tf  service-zeromq-server.tf  service.tf  shared-services-subnet.tf  terraform.tfstate  variables.tf  zookeeper.tf
ecs/packer/: zookeeper.json
ecs/packer/scripts/: zookeeper-configure.sh
ecs/policies/: AmazonEC2ContainerServiceRole.json
ecs/provisioning/: ansible.cfg  deploy_zookeepeer.sh  ec2.ini  master.retry  master.yml
ecs/tasks/: java-cloud.json  jenkins.json  nginx.json  services-dependent-rest.json  services-jgroups-rest.json  services-s3-rest.json  services-sqs-client.json  services-sqs-client.tf  services-sqs-server.json  services-zeromq-client.json  services-zeromq-server.json
mesos-cloud/ecs/: private_vpc.tf
mesos-cloud/ecs/tasks/: jenkins.json
mesos-cloud/mesos-software/: README.md  aws-infrastructure.yml  cloud-login.example.sh  deploy_master.sh  deploy_slave.sh  master-calico.yml  master-consul.yml  master-weave.yml  master.yml  mesos.yml  provision-aws.sh  slave-weave.yml  slave.yml
mesos-cloud/mesos-software/applications/: nginx_haproxy.json  nginx_haproxy.json.template  simple_docker_app.json
mesos-cloud/mesos-software/deploy/: deploy_app.sh
mesos-cloud/mesos-software/playbooks/: aws-infrastructure.yml  destroy_all.yml  generate_key.yml  master.yml  provision_all.yml  slave.yml
mesos-cloud/mesos-software/rpms/: cloudera-cdh-4-0.x86_64.rpm
mesos-cloud/mesos-software/tasks/: calico-mesos.yml  consul.yml  docker.yml  marathon.yml  mesos.yml  rpms.yml  weave.yml  zookeeper.yml
mesos-cloud/mesos-software/templates/: consul.config.json  consul.service.j2  internal_ip.j2  mesos.zk.j2  zookeeper.cfg.j2  zookeeper.service.j2
mesos-cloud/mesos-software/terraform/: ecs-cluster.tf  public.tfvars  security-groups.tf  variables.tf
services/: pom.xml
services/dependent-rest/: Dockerfile  pom.xml
services/dependent-rest/src/main/java/com/weareadaptive/spikes/services/dependent/rest/: Client.java  SampleController.java
services/efs/: pom.xml
services/efs/src/main/java/com/weareadaptive/spikes/services/efs/rest/: Report.java  SampleController.java
services/indexed-rest/: Dockerfile  pom.xml
services/indexed-rest/src/main/java/com/weareadaptive/spikes/services/indexed/rest/: IndexPool.java  SampleController.java
services/indexed-rest/src/test/java/com/weareadaptive/spikes/services/indexed/rest/: IndexPoolTests.java
services/jgroups/: Dockerfile  pom.xml
services/jgroups/src/main/java/com/weareadaptive/spikes/services/jgroups/rest/: Replicator.java  SampleController.java
services/jgroups/src/main/resources/: jgroups.xml
services/s3/: Dockerfile  pom.xml
services/s3/src/main/java/com/weareadaptive/spikes/services/s3/rest/: S3Facade.java  SampleController.java
services/sqs/: pom.xml
services/sqs/client/: Dockerfile  pom.xml
services/sqs/client/src/main/java/com/weareadaptive/spikes/services/sqs/client/: SampleController.java  SqsClient.java
services/sqs/client/src/test/java/com/weareadaptive/spikes/services/sqs/client/: SqsClientTests.java
services/sqs/server/: Dockerfile  pom.xml
services/sqs/server/src/main/java/com/weareadaptive/spikes/services/sqs/server/: Main.java  SqsServer.java
services/standalone-rest/: Dockerfile  pom.xml
services/standalone-rest/src/main/java/com/weareadaptive/spikes/services/standalone/rest/: SampleController.java
services/zeromq/: pom.xml
services/zeromq/client/: Dockerfile  pom.xml
services/zeromq/client/src/main/java/com/weareadaptive/spikes/services/zeromq/client/: Client.java  SampleController.java
services/zeromq/client/src/test/java/com/weareadaptive/spikes/services/zeromq/client/: ClientTests.java
services/zeromq/server/: Dockerfile  pom.xml
services/zeromq/server/src/main/java/com/weareadaptive/spikes/services/zeromq/server/: Main.java  Server.java  Worker.java
terraform/modules/ecs/: ecs-cluster.tf  elb-service-dependent.tf  elb-service-indexed.tf  elb-service-jgroups.tf  elb-service-s3-rest.tf  elb-service-sqs-client.tf  elb-service-standalone.tf  elb-service-zeromq-client.tf  elb-service-zeromq-server.tf  jumphost.tf  nat.tf  private_vpc.tf  public_vpc.tf  queue.tf  roles.tf  route53.tf  security-groups.tf  service-dependent-rest.tf  service-indexed-rest.tf  service-jgroups-rest.tf  service-sqs-client.tf  service-sqs-server.tf  service-standalone-rest.tf  (+6 more)
(+136 files in other folders)
