<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <curator.version>2.10.0</curator.version>
        <zmq.version>0.3.5</zmq.version>
        <jgroups.version>3.6.8.Final</jgroups.version>
        <junit.version>4.12</junit.version>
    </properties>

    <groupId>com.weareadaptive.spikes.cloud.services</groupId>
    <artifactId>services-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>standalone-rest</module>
        <module>indexed-rest</module>
        <module>zeromq</module>
        <module>jgroups</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>