{
    "version": 1,
    "serial": 16,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.terraform-ecs-cluster": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs",
                        "aws_subnet.slaves"
                    ],
                    "primary": {
                        "id": "jpmc-ecs-cluster",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "5",
                            "force_delete": "false",
                            "health_check_grace_period": "0",
                            "health_check_type": "EC2",
                            "id": "jpmc-ecs-cluster",
                            "launch_configuration": "terraform-43ygdcqdmvgcda6rlxbvdrg4cu",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "5",
                            "name": "jpmc-ecs-cluster",
                            "placement_group": "",
                            "tag.#": "1",
                            "tag.827599756.key": "Name",
                            "tag.827599756.propagate_at_launch": "true",
                            "tag.827599756.value": "Terraform ECS Cluster",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.49564708": "subnet-82e7e5db",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.jpmc-ecs-cluster": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:625998979483:cluster/jpmc-ecs-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:625998979483:cluster/jpmc-ecs-cluster",
                            "name": "jpmc-ecs-cluster"
                        }
                    }
                },
                "aws_ecs_service.services-dependent-rest": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.jpmc-ecs-cluster",
                        "aws_ecs_task_definition.services-dependent-rest",
                        "aws_elb.java-service-dependent",
                        "aws_iam_role.terraform_ecs_instance"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-dependent-rest",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:625998979483:cluster/jpmc-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::625998979483:role/terraform_ecs_instance",
                            "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-dependent-rest",
                            "load_balancer.#": "1",
                            "load_balancer.516244341.container_name": "services-dependent-rest",
                            "load_balancer.516244341.container_port": "8080",
                            "load_balancer.516244341.elb_name": "service-elb-dependent",
                            "name": "services-dependent-rest",
                            "task_definition": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-dependent-rest:5"
                        }
                    }
                },
                "aws_ecs_service.services-indexed-rest": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.jpmc-ecs-cluster",
                        "aws_ecs_task_definition.services-indexed-rest",
                        "aws_elb.java-service-indexed",
                        "aws_iam_role.terraform_ecs_instance"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-indexed-rest",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:625998979483:cluster/jpmc-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::625998979483:role/terraform_ecs_instance",
                            "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-indexed-rest",
                            "load_balancer.#": "1",
                            "load_balancer.1686653667.container_name": "services-indexed-rest",
                            "load_balancer.1686653667.container_port": "8080",
                            "load_balancer.1686653667.elb_name": "service-elb-indexed",
                            "name": "services-indexed-rest",
                            "task_definition": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-indexed-rest:15"
                        }
                    }
                },
                "aws_ecs_service.services-jgroups-rest": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.jpmc-ecs-cluster",
                        "aws_ecs_task_definition.services-jgroups-rest",
                        "aws_elb.java-service-jgroups",
                        "aws_iam_role.terraform_ecs_instance"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-jgroups-rest",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:625998979483:cluster/jpmc-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::625998979483:role/terraform_ecs_instance",
                            "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-jgroups-rest",
                            "load_balancer.#": "1",
                            "load_balancer.884095577.container_name": "services-jgroups-rest",
                            "load_balancer.884095577.container_port": "8080",
                            "load_balancer.884095577.elb_name": "service-elb-jgroups",
                            "name": "services-jgroups-rest",
                            "task_definition": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-jgroups-rest:10"
                        }
                    }
                },
                "aws_ecs_service.services-sqs-client": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.jpmc-ecs-cluster",
                        "aws_ecs_task_definition.services-sqs-client",
                        "aws_elb.java-sqs-client",
                        "aws_iam_role.terraform_ecs_instance"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-sqs-client",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:625998979483:cluster/jpmc-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::625998979483:role/terraform_ecs_instance",
                            "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-sqs-client",
                            "load_balancer.#": "1",
                            "load_balancer.1292574196.container_name": "services-sqs-client",
                            "load_balancer.1292574196.container_port": "8080",
                            "load_balancer.1292574196.elb_name": "service-elb-sqs-client",
                            "name": "services-sqs-client",
                            "task_definition": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-sqs-client:2"
                        }
                    }
                },
                "aws_ecs_service.services-sqs-server": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.jpmc-ecs-cluster",
                        "aws_ecs_task_definition.services-sqs-server"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-sqs-server",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:625998979483:cluster/jpmc-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-sqs-server",
                            "name": "services-sqs-server",
                            "task_definition": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-sqs-server:4"
                        }
                    }
                },
                "aws_ecs_service.services-standalone-rest": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.jpmc-ecs-cluster",
                        "aws_ecs_task_definition.services-standalone-rest",
                        "aws_elb.java-service-standalone",
                        "aws_iam_role.terraform_ecs_instance"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-standalone-rest",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:625998979483:cluster/jpmc-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::625998979483:role/terraform_ecs_instance",
                            "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-standalone-rest",
                            "load_balancer.#": "1",
                            "load_balancer.2754861662.container_name": "services-standalone-rest",
                            "load_balancer.2754861662.container_port": "8080",
                            "load_balancer.2754861662.elb_name": "service-elb-standalone",
                            "name": "services-standalone-rest",
                            "task_definition": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-standalone-rest:13"
                        }
                    }
                },
                "aws_ecs_service.services-zeromq-client": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.jpmc-ecs-cluster",
                        "aws_ecs_task_definition.services-zeromq-client",
                        "aws_elb.java-zeromq-client",
                        "aws_iam_role.terraform_ecs_instance"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-zeromq-client",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:625998979483:cluster/jpmc-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::625998979483:role/terraform_ecs_instance",
                            "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-zeromq-client",
                            "load_balancer.#": "1",
                            "load_balancer.2930085608.container_name": "services-zeromq-client",
                            "load_balancer.2930085608.container_port": "8080",
                            "load_balancer.2930085608.elb_name": "service-elb-zeromq-client",
                            "name": "services-zeromq-client",
                            "task_definition": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-zeromq-client:10"
                        }
                    }
                },
                "aws_ecs_service.services-zeromq-server": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.jpmc-ecs-cluster",
                        "aws_ecs_task_definition.services-zeromq-server",
                        "aws_elb.java-zeromq-server",
                        "aws_iam_role.terraform_ecs_instance"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-zeromq-server",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:625998979483:cluster/jpmc-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::625998979483:role/terraform_ecs_instance",
                            "id": "arn:aws:ecs:eu-west-1:625998979483:service/services-zeromq-server",
                            "load_balancer.#": "1",
                            "load_balancer.2316586813.container_name": "services-zeromq-server",
                            "load_balancer.2316586813.container_port": "8084",
                            "load_balancer.2316586813.elb_name": "service-elb-zeromq-server",
                            "name": "services-zeromq-server",
                            "task_definition": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-zeromq-server:20"
                        }
                    }
                },
                "aws_ecs_task_definition.services-dependent-rest": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "services-dependent-rest",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-dependent-rest:5",
                            "container_definitions": "d2b944107f73376d1024228c150e9bc9167692ee",
                            "family": "services-dependent-rest",
                            "id": "services-dependent-rest",
                            "revision": "5"
                        }
                    }
                },
                "aws_ecs_task_definition.services-indexed-rest": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "services-indexed-rest",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-indexed-rest:15",
                            "container_definitions": "bfe11ee951d348f6d26804f58a786ed43499deff",
                            "family": "services-indexed-rest",
                            "id": "services-indexed-rest",
                            "revision": "15"
                        }
                    }
                },
                "aws_ecs_task_definition.services-jgroups-rest": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "services-jgroups-rest",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-jgroups-rest:10",
                            "container_definitions": "415e9078e645add16e520114c4f12b8daa616b7e",
                            "family": "services-jgroups-rest",
                            "id": "services-jgroups-rest",
                            "revision": "10"
                        }
                    }
                },
                "aws_ecs_task_definition.services-sqs-client": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "services-sqs-client",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-sqs-client:2",
                            "container_definitions": "bdde7160d7b4537a0c8955da3f4dd6731c1918bb",
                            "family": "services-sqs-client",
                            "id": "services-sqs-client",
                            "revision": "2"
                        }
                    }
                },
                "aws_ecs_task_definition.services-sqs-server": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "services-sqs-server",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-sqs-server:4",
                            "container_definitions": "e3f29de9bcfae615816cf6c56860cafbf242043a",
                            "family": "services-sqs-server",
                            "id": "services-sqs-server",
                            "revision": "4"
                        }
                    }
                },
                "aws_ecs_task_definition.services-standalone-rest": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "services-standalone-rest",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-standalone-rest:13",
                            "container_definitions": "f615eb506f06b89439a160669347625f8215a97b",
                            "family": "services-standalone-rest",
                            "id": "services-standalone-rest",
                            "revision": "13"
                        }
                    }
                },
                "aws_ecs_task_definition.services-zeromq-client": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "services-zeromq-client",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-zeromq-client:10",
                            "container_definitions": "f5417162ddb4ded49a707c2e79d01e35cc65b4b8",
                            "family": "services-zeromq-client",
                            "id": "services-zeromq-client",
                            "revision": "10"
                        }
                    }
                },
                "aws_ecs_task_definition.services-zeromq-server": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "services-zeromq-server",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:625998979483:task-definition/services-zeromq-server:20",
                            "container_definitions": "72a104561ca9e5797ea2654c8f6926556ae5af44",
                            "family": "services-zeromq-server",
                            "id": "services-zeromq-server",
                            "revision": "20"
                        }
                    }
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-9da6caf8",
                        "attributes": {
                            "association_id": "eipassoc-4467f023",
                            "domain": "vpc",
                            "id": "eipalloc-9da6caf8",
                            "instance": "",
                            "network_interface": "eni-9242fecf",
                            "private_ip": "10.0.5.4",
                            "public_ip": "52.50.225.86",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elb.java-service-dependent": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ELBS",
                        "aws_subnet.ELBS"
                    ],
                    "primary": {
                        "id": "service-elb-dependent",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "dns_name": "service-elb-dependent-1140448380.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8086/health",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "service-elb-dependent",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3117213079.instance_port": "8086",
                            "listener.3117213079.instance_protocol": "http",
                            "listener.3117213079.lb_port": "80",
                            "listener.3117213079.lb_protocol": "http",
                            "listener.3117213079.ssl_certificate_id": "",
                            "name": "service-elb-dependent",
                            "security_groups.#": "1",
                            "security_groups.880722531": "sg-9c9a75fb",
                            "source_security_group": "625998979483/Public facing ELBs- ECS Terraform",
                            "source_security_group_id": "sg-9c9a75fb",
                            "subnets.#": "1",
                            "subnets.2286410795": "subnet-84e7e5dd",
                            "tags.#": "1",
                            "tags.Name": "java-service-terraform-elb",
                            "zone_id": "Z3NF1Z3NOM5OY2"
                        }
                    }
                },
                "aws_elb.java-service-indexed": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ELBS",
                        "aws_subnet.ELBS"
                    ],
                    "primary": {
                        "id": "service-elb-indexed",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "dns_name": "service-elb-indexed-1728200174.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8081/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "service-elb-indexed",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1144331746.instance_port": "8081",
                            "listener.1144331746.instance_protocol": "http",
                            "listener.1144331746.lb_port": "80",
                            "listener.1144331746.lb_protocol": "http",
                            "listener.1144331746.ssl_certificate_id": "",
                            "name": "service-elb-indexed",
                            "security_groups.#": "1",
                            "security_groups.880722531": "sg-9c9a75fb",
                            "source_security_group": "625998979483/Public facing ELBs- ECS Terraform",
                            "source_security_group_id": "sg-9c9a75fb",
                            "subnets.#": "1",
                            "subnets.2286410795": "subnet-84e7e5dd",
                            "tags.#": "1",
                            "tags.Name": "java-service-terraform-elb",
                            "zone_id": "Z3NF1Z3NOM5OY2"
                        }
                    }
                },
                "aws_elb.java-service-jgroups": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ELBS",
                        "aws_subnet.ELBS"
                    ],
                    "primary": {
                        "id": "service-elb-jgroups",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "dns_name": "service-elb-jgroups-557265363.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8082/health",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "service-elb-jgroups",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1845340432.instance_port": "8082",
                            "listener.1845340432.instance_protocol": "http",
                            "listener.1845340432.lb_port": "80",
                            "listener.1845340432.lb_protocol": "http",
                            "listener.1845340432.ssl_certificate_id": "",
                            "name": "service-elb-jgroups",
                            "security_groups.#": "1",
                            "security_groups.880722531": "sg-9c9a75fb",
                            "source_security_group": "625998979483/Public facing ELBs- ECS Terraform",
                            "source_security_group_id": "sg-9c9a75fb",
                            "subnets.#": "1",
                            "subnets.2286410795": "subnet-84e7e5dd",
                            "tags.#": "1",
                            "tags.Name": "java-service-terraform-elb",
                            "zone_id": "Z3NF1Z3NOM5OY2"
                        }
                    }
                },
                "aws_elb.java-service-standalone": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ELBS",
                        "aws_subnet.ELBS"
                    ],
                    "primary": {
                        "id": "service-elb-standalone",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "dns_name": "service-elb-standalone-66439195.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "service-elb-standalone",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "service-elb-standalone",
                            "security_groups.#": "1",
                            "security_groups.880722531": "sg-9c9a75fb",
                            "source_security_group": "625998979483/Public facing ELBs- ECS Terraform",
                            "source_security_group_id": "sg-9c9a75fb",
                            "subnets.#": "1",
                            "subnets.2286410795": "subnet-84e7e5dd",
                            "tags.#": "1",
                            "tags.Name": "java-service-terraform-elb",
                            "zone_id": "Z3NF1Z3NOM5OY2"
                        }
                    }
                },
                "aws_elb.java-sqs-client": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ELBS",
                        "aws_subnet.ELBS"
                    ],
                    "primary": {
                        "id": "service-elb-sqs-client",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "dns_name": "service-elb-sqs-client-1018972726.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8087/health",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "service-elb-sqs-client",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.396653574.instance_port": "8087",
                            "listener.396653574.instance_protocol": "http",
                            "listener.396653574.lb_port": "80",
                            "listener.396653574.lb_protocol": "http",
                            "listener.396653574.ssl_certificate_id": "",
                            "name": "service-elb-sqs-client",
                            "security_groups.#": "1",
                            "security_groups.880722531": "sg-9c9a75fb",
                            "source_security_group": "625998979483/Public facing ELBs- ECS Terraform",
                            "source_security_group_id": "sg-9c9a75fb",
                            "subnets.#": "1",
                            "subnets.2286410795": "subnet-84e7e5dd",
                            "tags.#": "1",
                            "tags.Name": "java-service-terraform-elb",
                            "zone_id": "Z3NF1Z3NOM5OY2"
                        }
                    }
                },
                "aws_elb.java-zeromq-client": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ELBS",
                        "aws_subnet.ELBS"
                    ],
                    "primary": {
                        "id": "service-elb-zeromq-client",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "dns_name": "service-elb-zeromq-client-288273434.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8085/health",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "service-elb-zeromq-client",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2416202085.instance_port": "8085",
                            "listener.2416202085.instance_protocol": "http",
                            "listener.2416202085.lb_port": "80",
                            "listener.2416202085.lb_protocol": "http",
                            "listener.2416202085.ssl_certificate_id": "",
                            "name": "service-elb-zeromq-client",
                            "security_groups.#": "1",
                            "security_groups.880722531": "sg-9c9a75fb",
                            "source_security_group": "625998979483/Public facing ELBs- ECS Terraform",
                            "source_security_group_id": "sg-9c9a75fb",
                            "subnets.#": "1",
                            "subnets.2286410795": "subnet-84e7e5dd",
                            "tags.#": "1",
                            "tags.Name": "java-service-terraform-elb",
                            "zone_id": "Z3NF1Z3NOM5OY2"
                        }
                    }
                },
                "aws_elb.java-zeromq-server": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ELBS",
                        "aws_subnet.ELBS"
                    ],
                    "primary": {
                        "id": "service-elb-zeromq-server",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "dns_name": "service-elb-zeromq-server-657107967.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8084",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "service-elb-zeromq-server",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3268720782.instance_port": "8084",
                            "listener.3268720782.instance_protocol": "tcp",
                            "listener.3268720782.lb_port": "8084",
                            "listener.3268720782.lb_protocol": "tcp",
                            "listener.3268720782.ssl_certificate_id": "",
                            "name": "service-elb-zeromq-server",
                            "security_groups.#": "1",
                            "security_groups.880722531": "sg-9c9a75fb",
                            "source_security_group": "625998979483/Public facing ELBs- ECS Terraform",
                            "source_security_group_id": "sg-9c9a75fb",
                            "subnets.#": "1",
                            "subnets.2286410795": "subnet-84e7e5dd",
                            "tags.#": "1",
                            "tags.Name": "java-service-terraform-elb",
                            "zone_id": "Z3NF1Z3NOM5OY2"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.terraform_ecs_instance"
                    ],
                    "primary": {
                        "id": "ecs_launch_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::625998979483:instance-profile/ecs_launch_profile",
                            "id": "ecs_launch_profile",
                            "name": "ecs_launch_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3329657713": "terraform_ecs_instance"
                        }
                    }
                },
                "aws_iam_role.terraform_ecs_instance": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "terraform_ecs_instance",
                        "attributes": {
                            "arn": "arn:aws:iam::625998979483:role/terraform_ecs_instance",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\"ecs.amazonaws.com\", \"ec2.amazonaws.com\"]\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "id": "terraform_ecs_instance",
                            "name": "terraform_ecs_instance",
                            "path": "/",
                            "unique_id": "AROAJF3JOGL7YB4S6KTJU"
                        }
                    }
                },
                "aws_iam_role_policy.terraform_ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.terraform_ecs_instance"
                    ],
                    "primary": {
                        "id": "terraform_ecs_instance:ecs_instance_role_policy",
                        "attributes": {
                            "id": "terraform_ecs_instance:ecs_instance_role_policy",
                            "name": "ecs_instance_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\",\n        \"ecs:ListClusters\",\n        \"ecs:ListContainerInstances\",\n        \"ecs:DescribeContainerInstances\",\n        \"autoscaling:DescribeAutoScalingInstances\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "terraform_ecs_instance"
                        }
                    }
                },
                "aws_instance.jumphost": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.jumphosts",
                        "aws_subnet.jumphosts"
                    ],
                    "primary": {
                        "id": "i-328554be",
                        "attributes": {
                            "ami": "ami-8b8c57f8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-328554be",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ec2-user",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-3-191.eu-west-1.compute.internal",
                            "private_ip": "10.0.3.191",
                            "public_dns": "ec2-54-171-173-1.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.173.1",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "30",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2510544661": "sg-939a75f4",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-83e7e5da",
                            "tags.#": "1",
                            "tags.Name": "JumpHost",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2510544661": "sg-939a75f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.zookeeper": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.shared-services",
                        "aws_subnet.shared-services"
                    ],
                    "primary": {
                        "id": "i-4a8253c6",
                        "attributes": {
                            "ami": "ami-8b8c57f8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4a8253c6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ec2-user",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-4-245.eu-west-1.compute.internal",
                            "private_ip": "10.0.4.245",
                            "public_dns": "ec2-54-194-208-74.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.208.74",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "30",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1154737207": "sg-929a75f5",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-85e7e5dc",
                            "tags.#": "1",
                            "tags.Name": "Zookeeper",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1154737207": "sg-929a75f5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "igw-3ac2805f",
                        "attributes": {
                            "id": "igw-3ac2805f",
                            "tags.#": "1",
                            "tags.Name": "Internet Gateway Terraform ECS",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_launch_configuration.ecs": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.jpmc-ecs-cluster",
                        "aws_iam_instance_profile.ecs",
                        "aws_security_group.slaves"
                    ],
                    "primary": {
                        "id": "terraform-43ygdcqdmvgcda6rlxbvdrg4cu",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs_launch_profile",
                            "id": "terraform-43ygdcqdmvgcda6rlxbvdrg4cu",
                            "image_id": "ami-77ab1504",
                            "instance_type": "t2.micro",
                            "key_name": "ec2-user",
                            "name": "terraform-43ygdcqdmvgcda6rlxbvdrg4cu",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3962744592": "sg-919a75f6",
                            "spot_price": "",
                            "user_data": "960e5a29f9cd93854205b52419d7af200434ddb4"
                        }
                    }
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.ELBS"
                    ],
                    "primary": {
                        "id": "nat-00407ccf30acb16be",
                        "attributes": {
                            "allocation_id": "eipalloc-9da6caf8",
                            "id": "nat-00407ccf30acb16be",
                            "network_interface_id": "eni-9242fecf",
                            "private_ip": "10.0.5.4",
                            "public_ip": "52.50.225.86",
                            "subnet_id": "subnet-84e7e5dd"
                        }
                    }
                },
                "aws_route53_delegation_set.main": {
                    "type": "aws_route53_delegation_set",
                    "primary": {
                        "id": "N2E1LU5CGHRZRY",
                        "attributes": {
                            "id": "N2E1LU5CGHRZRY",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-110.awsdns-13.com",
                            "name_servers.1": "ns-1469.awsdns-55.org",
                            "name_servers.2": "ns-1856.awsdns-40.co.uk",
                            "name_servers.3": "ns-862.awsdns-43.net",
                            "reference_name": "Internal DNS"
                        }
                    }
                },
                "aws_route53_record.service-standalone": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.java-service-standalone",
                        "aws_route53_zone.dev"
                    ],
                    "primary": {
                        "id": "ZLX5Z7RRCFYAA_service-standalone_CNAME",
                        "attributes": {
                            "failover": "",
                            "fqdn": "service-standalone.dev.internal.jpmorgan.com",
                            "health_check_id": "",
                            "id": "ZLX5Z7RRCFYAA_service-standalone_CNAME",
                            "name": "service-standalone",
                            "records.#": "1",
                            "records.909236443": "service-elb-standalone-66439195.eu-west-1.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "weight": "-1",
                            "zone_id": "ZLX5Z7RRCFYAA"
                        }
                    }
                },
                "aws_route53_record.zeromq-server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.java-zeromq-server",
                        "aws_route53_zone.dev"
                    ],
                    "primary": {
                        "id": "ZLX5Z7RRCFYAA_zeromq-server_CNAME",
                        "attributes": {
                            "failover": "",
                            "fqdn": "zeromq-server.dev.internal.jpmorgan.com",
                            "health_check_id": "",
                            "id": "ZLX5Z7RRCFYAA_zeromq-server_CNAME",
                            "name": "zeromq-server",
                            "records.#": "1",
                            "records.2482053670": "service-elb-zeromq-server-657107967.eu-west-1.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "weight": "-1",
                            "zone_id": "ZLX5Z7RRCFYAA"
                        }
                    }
                },
                "aws_route53_record.zookeeper-dev": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.zookeeper",
                        "aws_route53_zone.dev"
                    ],
                    "primary": {
                        "id": "ZLX5Z7RRCFYAA_zookeeper_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "zookeeper.dev.internal.jpmorgan.com",
                            "health_check_id": "",
                            "id": "ZLX5Z7RRCFYAA_zookeeper_A",
                            "name": "zookeeper",
                            "records.#": "1",
                            "records.3985191091": "10.0.4.245",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZLX5Z7RRCFYAA"
                        }
                    }
                },
                "aws_route53_zone.dev": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "ZLX5Z7RRCFYAA",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "ZLX5Z7RRCFYAA",
                            "name": "dev.internal.jpmorgan.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.#": "1",
                            "tags.Environment": "dev",
                            "vpc_id": "vpc-113c2674",
                            "vpc_region": "eu-west-1",
                            "zone_id": "ZLX5Z7RRCFYAA"
                        }
                    }
                },
                "aws_route_table.nat": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "rtb-fe48829a",
                        "attributes": {
                            "id": "rtb-fe48829a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4176606574.cidr_block": "0.0.0.0/0",
                            "route.4176606574.gateway_id": "nat-00407ccf30acb16be",
                            "route.4176606574.instance_id": "",
                            "route.4176606574.nat_gateway_id": "",
                            "route.4176606574.network_interface_id": "",
                            "route.4176606574.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Route Table NAT Terraform",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "rtb-23488247",
                        "attributes": {
                            "id": "rtb-23488247",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2669887310.cidr_block": "0.0.0.0/0",
                            "route.2669887310.gateway_id": "igw-3ac2805f",
                            "route.2669887310.instance_id": "",
                            "route.2669887310.nat_gateway_id": "",
                            "route.2669887310.network_interface_id": "",
                            "route.2669887310.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Route Table",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat",
                        "aws_subnet.slaves"
                    ],
                    "primary": {
                        "id": "rtbassoc-6ddbbb09",
                        "attributes": {
                            "id": "rtbassoc-6ddbbb09",
                            "route_table_id": "rtb-fe48829a",
                            "subnet_id": "subnet-82e7e5db"
                        }
                    }
                },
                "aws_route_table_association.elb-routing-table": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.ELBS"
                    ],
                    "primary": {
                        "id": "rtbassoc-fbdaba9f",
                        "attributes": {
                            "id": "rtbassoc-fbdaba9f",
                            "route_table_id": "rtb-23488247",
                            "subnet_id": "subnet-84e7e5dd"
                        }
                    }
                },
                "aws_route_table_association.jumphost-route": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.jumphosts"
                    ],
                    "primary": {
                        "id": "rtbassoc-c4dabaa0",
                        "attributes": {
                            "id": "rtbassoc-c4dabaa0",
                            "route_table_id": "rtb-23488247",
                            "subnet_id": "subnet-83e7e5da"
                        }
                    }
                },
                "aws_route_table_association.zookeeper-routing": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.shared-services"
                    ],
                    "primary": {
                        "id": "rtbassoc-fadaba9e",
                        "attributes": {
                            "id": "rtbassoc-fadaba9e",
                            "route_table_id": "rtb-23488247",
                            "subnet_id": "subnet-85e7e5dc"
                        }
                    }
                },
                "aws_security_group.ELBS": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "sg-9c9a75fb",
                        "attributes": {
                            "description": "Allow access only on standard ports",
                            "egress.#": "1",
                            "egress.2259795959.cidr_blocks.#": "2",
                            "egress.2259795959.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2259795959.cidr_blocks.1": "10.0.1.0/24",
                            "egress.2259795959.from_port": "0",
                            "egress.2259795959.protocol": "-1",
                            "egress.2259795959.security_groups.#": "0",
                            "egress.2259795959.self": "false",
                            "egress.2259795959.to_port": "0",
                            "id": "sg-9c9a75fb",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.589614366.cidr_blocks.#": "1",
                            "ingress.589614366.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.589614366.from_port": "8084",
                            "ingress.589614366.protocol": "tcp",
                            "ingress.589614366.security_groups.#": "0",
                            "ingress.589614366.self": "false",
                            "ingress.589614366.to_port": "8084",
                            "name": "Public facing ELBs- ECS Terraform",
                            "owner_id": "625998979483",
                            "tags.#": "0",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_security_group.jumphosts": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "sg-939a75f4",
                        "attributes": {
                            "description": "Allow only SSH access on the Jump Host",
                            "egress.#": "1",
                            "egress.808186342.cidr_blocks.#": "4",
                            "egress.808186342.cidr_blocks.0": "10.0.1.0/24",
                            "egress.808186342.cidr_blocks.1": "10.0.2.0/24",
                            "egress.808186342.cidr_blocks.2": "10.0.3.0/24",
                            "egress.808186342.cidr_blocks.3": "10.0.4.0/24",
                            "egress.808186342.from_port": "1",
                            "egress.808186342.protocol": "tcp",
                            "egress.808186342.security_groups.#": "0",
                            "egress.808186342.self": "false",
                            "egress.808186342.to_port": "65535",
                            "id": "sg-939a75f4",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Jump Hosts SG - ECS Terraform",
                            "owner_id": "625998979483",
                            "tags.#": "0",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_security_group.shared-services": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "sg-929a75f5",
                        "attributes": {
                            "description": "Allow access only on services ports",
                            "egress.#": "1",
                            "egress.2259795959.cidr_blocks.#": "2",
                            "egress.2259795959.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2259795959.cidr_blocks.1": "10.0.1.0/24",
                            "egress.2259795959.from_port": "0",
                            "egress.2259795959.protocol": "-1",
                            "egress.2259795959.security_groups.#": "0",
                            "egress.2259795959.self": "false",
                            "egress.2259795959.to_port": "0",
                            "id": "sg-929a75f5",
                            "ingress.#": "2",
                            "ingress.2043169809.cidr_blocks.#": "1",
                            "ingress.2043169809.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2043169809.from_port": "2181",
                            "ingress.2043169809.protocol": "tcp",
                            "ingress.2043169809.security_groups.#": "0",
                            "ingress.2043169809.self": "false",
                            "ingress.2043169809.to_port": "2181",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Shared Services",
                            "owner_id": "625998979483",
                            "tags.#": "0",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_security_group.slaves": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "sg-919a75f6",
                        "attributes": {
                            "description": "Allow access only from internal ",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-919a75f6",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "ECS Instances SG - ECS Terraform",
                            "owner_id": "625998979483",
                            "tags.#": "0",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_security_group.webservers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "sg-9b9a75fc",
                        "attributes": {
                            "description": "Allow access only from internal ",
                            "egress.#": "1",
                            "egress.3805951939.cidr_blocks.#": "1",
                            "egress.3805951939.cidr_blocks.0": "10.0.1.0/24",
                            "egress.3805951939.from_port": "0",
                            "egress.3805951939.protocol": "-1",
                            "egress.3805951939.security_groups.#": "0",
                            "egress.3805951939.self": "false",
                            "egress.3805951939.to_port": "0",
                            "id": "sg-9b9a75fc",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "Web Servers SG - ECS Terraform",
                            "owner_id": "625998979483",
                            "tags.#": "0",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_sqs_queue.terraform_queue": {
                    "type": "aws_sqs_queue",
                    "primary": {
                        "id": "https://sqs.eu-west-1.amazonaws.com/625998979483/terraform-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-1:625998979483:terraform-queue",
                            "delay_seconds": "0",
                            "id": "https://sqs.eu-west-1.amazonaws.com/625998979483/terraform-queue",
                            "max_message_size": "2048",
                            "message_retention_seconds": "86400",
                            "name": "terraform-queue",
                            "receive_wait_time_seconds": "10",
                            "visibility_timeout_seconds": "30"
                        }
                    }
                },
                "aws_subnet.ELBS": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "subnet-84e7e5dd",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-84e7e5dd",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "ELBS_public_subnet",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_subnet.jumphosts": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "subnet-83e7e5da",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-83e7e5da",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "JumpHosts subnet",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_subnet.shared-services": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "subnet-85e7e5dc",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-85e7e5dc",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Shared Services subnet",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_subnet.slaves": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraform_vpc"
                    ],
                    "primary": {
                        "id": "subnet-82e7e5db",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-82e7e5db",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Main_Terraform_vpc_slaves",
                            "vpc_id": "vpc-113c2674"
                        }
                    }
                },
                "aws_vpc.terraform_vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-113c2674",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6d458409",
                            "default_security_group_id": "sg-969a75f1",
                            "dhcp_options_id": "dopt-64ae6801",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-113c2674",
                            "main_route_table_id": "rtb-21488245",
                            "tags.#": "1",
                            "tags.Name": "Terraform ECS VPC"
                        }
                    }
                }
            }
        }
    ]
}
