{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
