{
  "id": "nginx-custom",
  "cpus": 0.3,
  "mem": 100.0,
  "labels": {
        "HAPROXY_GROUP" : "external",
        "HAPROXY_0_VHOST" : "##EXTERNAL_EC2_IP##"
      },
  "container": {
    "type": "DOCKER",
    "docker": {
      "image": "ctrombet/nginx_with_ip",
      "forcePullImage": true,
      "network": "BRIDGE",
      "parameters": [
                { "key": "hostname", "value": "nginx.weave.local" }
      ],
      "portMappings": [
        { "containerPort": 80, "hostPort": 0, "servicePort": 3000 }
      ]
    }
  },
  "healthChecks": [
    {
      "protocol": "HTTP",
      "portIndex": 0,
      "path": "/",
      "gracePeriodSeconds": 5,
      "intervalSeconds": 20,
      "maxConsecutiveFailures": 3
    }
  ]
}
